<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>CV</title>
  <link rel="stylesheet" href="styles/style.css">
</head>
<body>

<div class="main">

  
  <div class="columIzquierda">
    <div class="foto"></div>

    <div class="info">
      <h3>Información Personal</h3>
      <p><strong>Nombre:</strong> David Carrillo </p>
      <p><strong>Dirección:</strong> Calle 33 # 54A - 78</p>
      <p><strong>Email:</strong> ejemplo@gmail.com</p>
      <p><strong>Git:</strong> github.com/CarrilloDavid </p>
    </div>

    <div class="rectangulos">
    </div>
  </div>

  <div class="columCentral">
    <div class="info">
      <h3>Información Académica</h3>
      <p><strong>Primaria:</strong> ISJ de La Salle </p>
      <p><strong>Secundaria:</strong> ISJ de La Salle</p>
      <p><strong>Pregrado:</strong> UPN</p>
    </div>

    <div class="info">
      <h3>Habilidades</h3>
      <p><strong>Carrera:</strong> Ing. de Sistemas</p>
      <p><strong>Nivel:</strong> 6 semestres cursados</p>
    </div>
  </div>

  <div class="columDerecha">
    <div class="info">
      <h3>Proyectos Personales</h3>
      <p><strong>Estudio empirico:</strong> HTML, CSS, javascript</p>
      <p><strong>Descripción:</strong> Portafolio Web</p>
      <p><strong>Nivel:</strong> Básico</p>
    </div>

    <div class="info">
      <h3>Proyectos Empresariales</h3>
      <p><strong>Stack:</strong> Python, Flask</p>
      <p><strong>Descripción:</strong> Sistema de Gestión</p>
      <p><strong>Logros:</strong> Automatización de tareas</p>
    </div>

    <div class="info">
      <h3>Contactos</h3>
      <p><strong>Nombre:</strong> Santiago Cardozo</p>
      <p><strong>Email:</strong> ejemplo2@gmail.com</p>
      <p><strong>Teléfono:</strong> 123456789</p>
    </div>
  </div>

</div>

</body>
</html>
